# XACTAS

./: .gitignore  README.md  XACTAS.sln  azure-pipelines-develop-wpf.yml  azure-pipelines-development.yml  azure-pipelines-release.yml  azure-pipelines.yml  setup.iss
.github/workflows/: Build & Create Windows Installer..yml  Build Web.yml  Build Windows.yml
Models/: Project.cs
Readmes/: README.AR.md  README.EN.md  README.TR.md  README.ZH.md
XACTAS.MAC/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XACTAS.MAC.csproj
XACTAS.WEB/: App.razor  GlobalUsings.cs  Program.cs  XACTAS.WEB.csproj  _Imports.razor  web.config
XACTAS.WEB/Controllers/: AppController.cs  CultureController.cs
XACTAS.WEB/Files/: XACTAS.msi
XACTAS.WEB/Pages/: Index.razor  _Host.cshtml
XACTAS.WEB/Properties/: launchSettings.json
XACTAS.WEB/Resources/: App.ar.resx  App.en.resx  App.ru.resx  App.tr.resx  App.zh.resx
XACTAS.WEB/Shared/: MainLayout.razor
XACTAS.WEB/wwwroot/css/: boostrap.min.css  site.css
XACTAS.WEB/wwwroot/js/: bootstrap.bundle.min.js  site.js
XACTAS.WPF/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  XACTAS.WPF.csproj
XACTAS.WPF.Installer/: XACTAS.WPF.Installer.aip  XACTAS.WPF.Installer.aiproj
XACTAS.WPF.Installer/XACTAS.WPF.Installer-SetupFiles/: XACTAS.WPF.Installer.msi
XACTAS.WPF.Installer/XACTAS.WPF.Installer-cache/part1/: disk1.cab  output-info.ini
XACTAS.WPF/ASProject/: settings.gradle
XACTAS.WPF/ASProject/app/: build.gradle
XACTAS.WPF/ASProject/gradle/wrapper/: gradle-wrapper.properties
XACTAS.WPF/Extensions/: StringExtension.cs
XACTAS.WPF/Properties/: Resources.Designer.cs  Resources.ar-EG.resx  Resources.en-US.resx  Resources.resx  Resources.tr-TR.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
XACTAS.WPF/ViewModels/: ProjectWindowViewModel.cs
XACTAS.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
